rate=177.928
lanecount=1
fnbf.kafka.topic=fnbf-test
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fnbf-group
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=suman
